# Sergio-Lopez

./: README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/net/onlinenotepad/runners/: notepad_runner.java
src/test/java/net/onlinenotepad/stepdefinitions/: stepDefs.java
